{
  "name": "deapi-search",
  "version": "2.0.1",
  "description": "This library is for searching the Internet.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntimatterX/deapi-search.git"
  },
  "keywords": [
    "search"
  ],
  "author": "AntimatterX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntimatterX/deapi-search/issues"
  },
  "homepage": "https://github.com/AntimatterX/deapi-search#readme",
  "dependencies": {
    "cheerio-httpcli": "^0.8.1"
  }
}
